upstream flask_backend {
    server flask:5000;
    server new-app-flask-1:5001 max_fails=3 fail_timeout=5s;
    server new-app-flask-2:5002 max_fails=3 fail_timeout=5s;
    server new-app-flask-3:5003 max_fails=3 fail_timeout=5s;
}

server {

    listen 80;

    location / {
        proxy_pass http://flask_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
